# Configuration for Alacritty, the GPU enhanced terminal emulator.

# Any items in the `env` entry below will be added as
# environment variables. Some entries may override variables
# set by alacritty itself.
# env:
# TERM variable
#
# This value is used to set the `$TERM` environment variable for
# each instance of Alacritty. If it is not present, alacritty will
# check the local terminfo database and use 'alacritty' if it is
# available, otherwise 'xterm-256color' is used.
#
# TERM: xterm-256color

window:
  # Window dimensions (changes require restart)
  #
  # Specified in number of columns/lines, not pixels.
  # If both are `0`, this setting is ignored.
  dimensions:
    columns: 80
    lines: 24

  dynamic_title: true

  # Background opacity
  #
  # Window opacity as a floating point number from `0.0` to `1.0`.
  # The value `0.0` is completely transparent and `1.0` is opaque.
  opacity: 0.9

  # Window padding (changes require restart)
  #
  # Blank space added around the window in pixels. This padding is not scaled
  # by DPI and the specified value is always added at both opposing sides.
  padding:
    x: 2
    y: 2

  # Window decorations
  #
  # Values for `decorations`:
  #     - full: Borders and title bar
  #     - none: Neither borders nor title bar
  decorations: none

# scrolling:
#   # Maximum number of lines in the scrollback buffer.
#   # Specifying '0' will disable scrolling.
#   history: 10000
#
#   # Number of lines the viewport will move for every line scrolled when
#   # scrollback is enabled (history > 0).
#   multiplier: 3
#
#   # Faux Scrolling
#   #
#   # The `faux_multiplier` setting controls the number of lines the terminal
#   # should scroll when the alternate screen buffer is active. This is used
#   # to allow mouse scrolling for applications like `man`.
#   #
#   # Specifying `0` will disable faux scrolling.
#
# Scroll to the bottom when new text is written to the terminal.

# Spaces per Tab (changes require restart)
#
# This setting defines the width of a tab in cells.
#
# Some applications, like Emacs, rely on knowing about the width of a tab.
# To prevent unexpected behavior in these applications, it's also required to
# change the `it` value in terminfo when altering this setting.

# Font configuration (changes require restart)
#
# Important font attributes like antialiasing, subpixel aa, and hinting can be
# controlled through fontconfig. Specifically, the following attributes should
# have an effect:
#   - hintstyle
#   - antialias
#   - lcdfilter
#   - rgba
#
# For instance, if you wish to disable subpixel antialiasing, you might set the
# rgba property to `none`. If you wish to completely disable antialiasing, you
# can set antialias to `false`.
#
# Please see these resources for more information on how to use fontconfig:
#   - https://wiki.archlinux.org/index.php/font_configuration#Fontconfig_configuration
#   - file:///usr/share/doc/fontconfig/fontconfig-user.html
font:
  # Normal (roman) font face
  normal:
    family: Mononoki Nerd Font
    # The `style` can be specified to pick a specific face.
    # style: Regular

  # Bold font face
  bold:
    family: Mononoki Nerd Font
    # The `style` can be specified to pick a specific face.
    # style: Bold

  # Italic font face
  italic:
    family: Mononoki Nerd Font
    # family: League Mono
    # The `style` can be specified to pick a specific face.
    # style: Italic

  # Point size
  size: 12.0

  # Offset is the extra space around each character. `offset.y` can be thought of
  # as modifying the line spacing, and `offset.x` as modifying the letter spacing.
  offset:
    x: 0
    y: 0

  # Glyph offset determines the locations of the glyphs within their cells with
  # the default being at the bottom. Increasing `x` moves the glyph to the right,
  # increasing `y` moves the glyph upwards.
  glyph_offset:
    x: 0
    y: 0

  # Scale the font size based on the monitor's DPI. This will lead to bigger text on HiDPI
  # screens and make reading text a little easier.
  # On X11 it is possible to change the DPI for each instance of alacritty by using
  # `WINIT_HIDPI_FACTOR=1.0 alacritty` to scale the font.
  # scale_with_dpi: true

# Display the time it takes to redraw each frame.
debug.render_timer: false

# Use custom cursor colors. If `true`, the `colors.cursor.foreground` and
# `colors.cursor.background` colors will be used to display the cursor.
# Otherwise the cell colors are inverted for the cursor.
# custom_cursor_colors: false

# If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: true

# # Colors (Tomorrow Night Bright)
# colors:
#   # Default colors
#   primary:
#     background: '0x000000'
#     foreground: '0xeaeaea'
#
#     # Bright and dim foreground colors
#     #
#     # The dimmed foreground color is calculated automatically if it is not present.
#     # If the bright foreground color is not set, or `draw_bold_text_with_bright_colors`
#     # is `false`, the normal foreground color will be used.
#     #
#     #dim_foreground: '0x9a9a9a'
#     #bright_foreground: '0xffffff'
#
#   # Cursor colors
#   #
#   # These will only be used when the `custom_cursor_colors` field is set to `true`.
#   cursor:
#     text: '0x000000'
#     cursor: '0xffffff'
#
#   # Normal colors
#   normal:
#     black:   '#0b0b0b'
#     red:     '#c22330'
#     green:   '#19a85b'
#     yellow:  '#f9dc2b'
#     blue:    '#304bcc'
#     magenta: '#d13273'
#     cyan:    '#2dc189'
#     white:   '#b2d3d9'
#
#   # Bright colors
#   bright:
#     black:   '#0b0b0b'
#     red:     '#c22330'
#     green:   '#19a85b'
#     yellow:  '#f9dc2b'
#     blue:    '#304bcc'
#     magenta: '#d13273'
#     cyan:    '#2dc189'
#     white:   '#b2d3d9'
#   # Dim colors
#   #
#   # If the dim colors are not set, they will be calculated automatically based
#   # on the `normal` colors.
#   dim:
#     black:   '#0b0b0b'
#     red:     '#c22330'
#     green:   '#19a85b'
#     yellow:  '#f9dc2b'
#     blue:    '#304bcc'
#     magenta: '#d13273'
#     cyan:    '#2dc189'
#     white:   '#b2d3d9'

# Colors (Gruvbox Material Dark Medium)
colors:
  primary:
    background: "0x282828"
    foreground: "0xdfbf8e"

  normal:
    black: "0x665c54"
    red: "0xea6962"
    green: "0xa9b665"
    yellow: "0xe78a4e"
    blue: "0x7daea3"
    magenta: "0xd3869b"
    cyan: "0x89b482"
    white: "0xdfbf8e"

  bright:
    black: "0x928374"
    red: "0xea6962"
    green: "0xa9b665"
    yellow: "0xe3a84e"
    blue: "0x7daea3"
    magenta: "0xd3869b"
    cyan: "0x89b482"
    white: "0xdfbf8e"
  # Indexed Colors
  #
  # The indexed colors include all colors from 16 to 256.
  # When these are not set, they're filled with sensible defaults.
  #
  #indexed_colors:
  #  - { index: 16, color: '0x000000' }

# Visual Bell
#
# Any time the BEL code is received, Alacritty "rings" the visual bell. Once
# rung, the terminal background will be set to white and transition back to the
# default background color. You can control the rate of this transition by
# setting the `duration` property (represented in milliseconds). You can also
# configure the transition function by setting the `animation` property.
#
# Values for `animation`:
#   - Ease
#   - EaseOut
#   - EaseOutSine
#   - EaseOutQuad
#   - EaseOutCubic
#   - EaseOutQuart
#   - EaseOutQuint
#   - EaseOutExpo
#   - EaseOutCirc
#   - Linear
#
# Specifying a `duration` of `0` will disable the visual bell.
bell:
  animation: EaseOutExpo
  duration: 0

# Mouse bindings
#
# Available fields:
#   - mouse
#   - action
#   - mods (optional)
#
# Values for `mouse`:
#   - Middle
#   - Left
#   - Right
#   - Numeric identifier such as `5`
#
# All available `mods` and `action` values are documented in the key binding
# section.
mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

mouse:
  # Click settings
  #
  # The `double_click` and `triple_click` settings control the time
  # alacritty should wait for accepting multiple clicks as one double
  # or triple click.
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

selection:
  semantic_escape_chars: ',│`|:"'' ()[]{}<>'

  # When set to `true`, se
