# Required files
db_file            "/home/infiniter/.config/mpd/database"
log_file           "/home/infiniter/.config/mpd/log"

# Optional
music_directory    "/home/infiniter/Music"
playlist_directory "/home/infiniter/.config/mpd/playlists"
pid_file           "/home/infiniter/.config/mpd/pid"
state_file         "/home/infiniter/.config/mpd/state"
sticker_file       "/home/infiniter/.config/mpd/sticker.sql"

audio_output {
      type  "alsa"
      name  "mpd alsamixer-output"
      mixer_type "software"
}
# audio_output {
#         type            "pulse"
#         name            "pulse audio"
# }

audio_output {
    type               "fifo"
    name               "toggle_visualizer"
    path               "/tmp/mpd.fifo"
    format             "44100:16:2"
}
bind_to_address "127.0.0.1"
