[lutris]
migration_version = 5
runners_manager_width = 458
runners_manager_height = 462
width = 937
height = 450
maximized = False
dont-support-lutris = True
filter_installed = false
view_type = grid

