[language_package]
notify_count_aspell-en=2
notify_count_firefox-i18n-en-us=2
notify_count_firefox-i18n-sk=2
notify_count_gimp-help-en=2
notify_count_hunspell-en_US=2
notify_count_hyphen-en=2
notify_count_libreoffice-still-sk=2
notify_count_qt5-translations=2
notify_count_thunderbird-i18n-en-us=2
notify_count_thunderbird-i18n-sk=2

[new_kernel]
notify_count_linux420=2
notify_count_linux50=2
notify_count_linux51=1
