application/pdf: zathura
image/png: sxiv
image/bmp: sxiv
image/gif: sxiv
image/jpg: sxiv
image/jpeg: sxiv
video/avi: mpv
video/mpeg: mpv
video/mp4: mpv
video/x-matrioska: mpv
text/html: qutebrowser
audio/mpeg: mplayer
audio/mpeg3: mplayer
audio/x-mpeg-3: mplayer
video/mpeg: mplayer
video/x-mpeg: mplayer
