#/bin/bash

REPO_DIR=/tmp/dots

if [[ ! -d $REPO_DIR ]]; then
    git clone https://github.com/nagy135/dots $REPO_DIR
    echo "repository cloned"
fi

declare -a files=(".vimrc" ".emacs" ".functions" ".aliases" ".zshrc" ".tmux.conf" "Code/scripts" ".config")
cd ~

echo "starting backup..."
for val in ${files[@]}; do
    echo "$val ==> $REPO_DIR/$val"
    dir_path=$(dirname "$REPO_DIR/$val")
    mkdir -p $dir_path
    cp -r $val $REPO_DIR/$val
done

cd $REPO_DIR
changed=$(git status | grep "modified:" | wc -l)
if [[ $changed -gt 0 ]]; then
    echo "commiting changes..."
    git add .
    stamp=$(date "+%d_%m_%y|%H:%M:%S")
    git commit -m "backup $stamp"
    echo "pushing changes to repo"
    git push
else
    echo "no changes to commit...exiting"
    exit 0
fi
