[lutris]
migration_version = 5
runners_manager_width = 937
runners_manager_height = 971
width = 1900
height = 979
maximized = False
dont-support-lutris = True
filter_installed = false
view_type = grid

