# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/infiniter/
	..
1546500197
'b
	/home/infiniter/bin/
	..
1546500197
'd
	/home/infiniter/Downloads/
	..
1546501539
'h
	/home/infiniter/
	..
1546500197
'k
	/home/infiniter/Documents/Tabs/Next_to_You
	3.png
1546776943
'm
	/home/infiniter/Videos/Movies/
	..
1562307775
'n
	/home/infiniter
	sxhkd_dump
1546540526
'o
	/home/infiniter/Torrent/
	..
1546514100
'p
	/home/infiniter/Videos/.p/
	..
1560926298
't
	/home/infiniter/Documents/Tabs/
	..
1546501539
'v
	/home/infiniter/Videos/
	..
1560926298
'w
	/home/infiniter/Pictures/Wallpapers/
	..
1546503127

# Bookmarks:

# TUI:
ar
q0
v1
oh
m-1
l2
r2

# Left window history (oldest to newest):
d/home/infiniter/Torrent/Saving Zoë (2019) [WEBRip] [1080p] [YTS.LT]
	Saving.Zoë.2019.1080p.WEBRip.x264-[YTS.LT].mp4
1
d/home/infiniter/Torrent
	We're the Millers (2013) [1080p]
3
d/home/infiniter/Torrent/We're the Millers (2013) [1080p]
	We're.the.Millers.2013.1080p.BluRay.x264.YIFY.mp4
2
d/home/infiniter/Torrent
	Saving Zoë (2019) [WEBRip] [1080p] [YTS.LT]
2
d/home/infiniter/Torrent/Saving Zoë (2019) [WEBRip] [1080p] [YTS.LT]
	Saving.Zoë.2019.1080p.WEBRip.x264-[YTS.LT].mp4
1
d/home/infiniter/Torrent
	Hellboy (2019) [WEBRip] [720p] [YTS.LT]
1
d/home/infiniter
	Torrent
19
d/home/infiniter/Torrent
	Hellboy (2019) [WEBRip] [720p] [YTS.LT]
1
d/home/infiniter/Torrent/Hellboy (2019) [WEBRip] [720p] [YTS.LT]
	Hellboy.2019.720p.WEBRip.x264-[YTS.LT].mp4
1
d/home/infiniter/Torrent
	IBoy (2017) [WEBRip] [1080p] [YTS.LT]
1
d/home/infiniter/Torrent/IBoy (2017) [WEBRip] [1080p] [YTS.LT]
	IBoy.2017.1080p.WEBRip.x264-[YTS.LT].mp4
1
d/home/infiniter/Torrent
	Romulus & Remus The First King (2019) [BluRay] [1080p] [YTS.LT]
1
d/home/infiniter/Torrent/Romulus & Remus The First King (2019) [BluRay] [1080p] [YTS.LT]
	..
0
d/home/infiniter/Torrent
	Romulus & Remus The First King (2019) [BluRay] [1080p] [YTS.LT]
1
d/home/infiniter/Torrent/Romulus & Remus The First King (2019) [BluRay] [1080p] [YTS.LT]
	Romulus.&.Remus.The.First.King.2019.1080p.BluRay.x264-[YTS.LT].mp4
1
d/home/infiniter/Torrent
	Stranger.Things.S03.WEBRip.x264-ION10
2
d/home/infiniter/Torrent/Stranger.Things.S03.WEBRip.x264-ION10
	..
0
d/home/infiniter/Torrent
	Batman Hush (2019) [WEBRip] [1080p] [YTS.LT]
1
d/home/infiniter/Torrent/Batman Hush (2019) [WEBRip] [1080p] [YTS.LT]
	Batman.Hush.2019.1080p.WEBRip.x264-[YTS.LT].mp4
2
d/home/infiniter/Torrent
	Never Back Down No Surrender (2016) [WEBRip] [1080p] [YTS.AM]
2
d/home/infiniter/Torrent/Never Back Down No Surrender (2016) [WEBRip] [1080p] [YTS.AM]
	Never.Back.Down.No.Surrender.2016.1080p.WEBRip.x264-[YTS.AM].mp4
1
d/home/infiniter/Documents/Tabs
	godfather.png
17
d/home/infiniter/Torrent
	Avengers Endgame (2019) [WEBRip] [1080p] [YTS.LT]
1
d/home/infiniter/Torrent/Avengers Endgame (2019) [WEBRip] [1080p] [YTS.LT]
	Avengers.Endgame.2019.1080p.WEBRip.x264-[YTS.LT].mp4
1
d/home/infiniter/Torrent
	Batman Hush (2019) [WEBRip] [1080p] [YTS.LT]
1
d/home/infiniter/Torrent/Batman Hush (2019) [WEBRip] [1080p] [YTS.LT]
	Batman.Hush.2019.1080p.WEBRip.x264-[YTS.LT].mp4
2
d/home/infiniter/Torrent
	Kill Bill Vol 1 (2003) [1080p]
1
d/home/infiniter/Torrent/Kill Bill Vol 1 (2003) [1080p]
	Kill.Bill.Vol.1.2003.1080p.BrRIp.x264.YIFY.mp4
1
d/home/infiniter/Torrent
	Never Back Down No Surrender (2016) [WEBRip] [1080p] [YTS.AM]
1
d/home/infiniter/Torrent/Never Back Down No Surrender (2016) [WEBRip] [1080p] [YTS.AM]
	Never.Back.Down.No.Surrender.2016.1080p.WEBRip.x264-[YTS.AM].mp4
1
d/home/infiniter/Torrent
	Venom (2018) [BluRay] [1080p] [YTS.AM]
3
d/home/infiniter/Torrent/Venom (2018) [BluRay] [1080p] [YTS.AM]
	..
0
d/home/infiniter/Torrent
	Venom (2018) [BluRay] [1080p] [YTS.AM]
3
d/home/infiniter/Torrent/Venom (2018) [BluRay] [1080p] [YTS.AM]
	Venom.2018.1080p.BluRay.x264-[YTS.AM].mp4
1
d/home/infiniter/Torrent
	Kill Bill Vol 2 (2004) [1080p]
1
d/home/infiniter/Torrent/Kill Bill Vol 2 (2004) [1080p]
	Kill.Bill.Vol.2.2004.1080p.BrRIp.x264.YIFY.mp4
1
d/home/infiniter/Torrent
	Kill Bill Vol 2 (2004) [1080p]
1
d/home/infiniter/Torrent/Kill Bill Vol 2 (2004) [1080p]
	Kill.Bill.Vol.2.2004.1080p.BrRIp.x264.YIFY.mp4
1
d/home/infiniter/Torrent
	Romulus & Remus The First King (2019) [BluRay] [1080p] [YTS.LT]
1
d/home/infiniter/Torrent/Romulus & Remus The First King (2019) [BluRay] [1080p] [YTS.LT]
	Romulus.&.Remus.The.First.King.2019.1080p.BluRay.x264-[YTS.LT].srt
2
d/home/infiniter/Torrent
	Descendants 3 (2019) [WEBRip] [1080p] [YTS.LT]
1
d/home/infiniter/Torrent/Descendants 3 (2019) [WEBRip] [1080p] [YTS.LT]
	..
0
d/home/infiniter/Torrent
	Descendants 3 (2019) [WEBRip] [1080p] [YTS.LT]
1
d/home/infiniter/Torrent/Descendants 3 (2019) [WEBRip] [1080p] [YTS.LT]
	Descendants.3.2019.1080p.WEBRip.x264-[YTS.LT].mp4
1
d/home/infiniter/Torrent
	Venom (2018) [BluRay] [1080p] [YTS.AM]
4
d/home/infiniter/Torrent/Venom (2018) [BluRay] [1080p] [YTS.AM]
	Venom.2018.1080p.BluRay.x264-[YTS.AM].mp4
1
d/home/infiniter/Torrent
	Max Payne (2008)
1
d/home/infiniter/Torrent/Max Payne (2008)
	Max.Payne.2008.UNRATED.720p.BluRay.x264.YIFY.mp4
2
d/home/infiniter/Torrent
	Romulus & Remus The First King (2019) [BluRay] [1080p] [YTS.LT]
2
d/home/infiniter
	Torrent
19
d/home/infiniter/Torrent
	Cellular (2004)
1
d/home/infiniter/Torrent/Cellular (2004)
	Cellular.2004.720p.BluRay.x264.YIFY.mp4
1
d/home/infiniter/Torrent
	Aladdin (2019) [WEBRip] [1080p] [YTS.LT]
1
d/home/infiniter/Torrent/Aladdin (2019) [WEBRip] [1080p] [YTS.LT]
	www.YTS.LT.jpg
3
d/home/infiniter/Torrent
	Rocketman (2019) [WEBRip] [1080p] [YTS.LT]
3
d/home/infiniter/Torrent/Rocketman (2019) [WEBRip] [1080p] [YTS.LT]
	Rocketman.2019.1080p.WEBRip.x264-[YTS.LT].mp4
1
d/home/infiniter/Torrent
	Zoo Wars 2 (2019) [WEBRip] [1080p] [YTS.LT]
7
d/home/infiniter/Torrent/Zoo Wars 2 (2019) [WEBRip] [1080p] [YTS.LT]
	Zoo.Wars.2.2019.1080p.WEBRip.x264-[YTS.LT].mp4
1
d/home/infiniter/Torrent
	Scooby-Doo! And The Curse Of The 13th Ghost (2019) [WEBRip] [1080p] [YTS.AM]
5
d/home/infiniter/Torrent/Scooby-Doo! And The Curse Of The 13th Ghost (2019) [WEBRip] [1080p] [YTS.AM]
	Scooby-Doo!.And.The.Curse.Of.The.13th.Ghost.2019.1080p.WEBRip.x264-[YTS.AM].mp4
1
d/home/infiniter/Torrent
	Scooby-Doo! And The Curse Of The 13th Ghost (2019) [WEBRip] [1080p] [YTS.AM]
5
d/home/infiniter/Torrent/Scooby-Doo! And The Curse Of The 13th Ghost (2019) [WEBRip] [1080p] [YTS.AM]
	Scooby-Doo!.And.The.Curse.Of.The.13th.Ghost.2019.1080p.WEBRip.x264-[YTS.AM].mp4
1
d/home/infiniter/Torrent
	Brightburn (2019) [WEBRip] [1080p] [YTS.LT]
2
d/home/infiniter/Torrent/Brightburn (2019) [WEBRip] [1080p] [YTS.LT]
	Brightburn.2019.1080p.WEBRip.x264-[YTS.LT].mp4
1
d/home/infiniter/Torrent
	Aladdin (2019) [WEBRip] [1080p] [YTS.LT]
1
d/home/infiniter/Torrent/Aladdin (2019) [WEBRip] [1080p] [YTS.LT]
	Aladdin.2019.1080p.WEBRip.x264-[YTS.LT].mp4
1
d/home/infiniter/Torrent
	Brightburn (2019) [WEBRip] [1080p] [YTS.LT]
1
d/home/infiniter/Documents/Tabs
	Autumn_Leaves
1
d/home/infiniter/Documents/Tabs/Autumn_Leaves
	..
0
d/home/infiniter/Documents/Tabs
	Autumn_Leaves
1
d/home/infiniter/Documents/Tabs/Autumn_Leaves
	autumn_leaves.chords
1
d/home/infiniter/Torrent
	Furious 6 (2013) [1080p]
3
d/home/infiniter/Torrent/Furious 6 (2013) [1080p]
	Furious.6.2013.1080p.BluRay.x264.YIFY.mp4
1
d/home/infiniter/Torrent
	Godzilla King Of The Monsters (2019) [WEBRip] [1080p] [YTS.LT]
4
d/home/infiniter/Torrent/Godzilla King Of The Monsters (2019) [WEBRip] [1080p] [YTS.LT]
	Godzilla.King.Of.The.Monsters.2019.1080p.WEBRip.x264-[YTS.LT].mp4
1
d/home/infiniter/Torrent
	Furious 6 (2013) [1080p]
3
d/home/infiniter/Torrent/Furious 6 (2013) [1080p]
	Furious.6.2013.1080p.BluRay.x264.YIFY.mp4
1
d/home/infiniter/Torrent
	Downsizing (2017) [BluRay] [1080p] [YTS.AM]
2
d/home/infiniter/Torrent/Downsizing (2017) [BluRay] [1080p] [YTS.AM]
	Downsizing.2017.1080p.BluRay.x264-[YTS.AM].mp4
1
d/home/infiniter/Torrent
	The Secret Life Of Pets 2 (2019) [WEBRip] [1080p] [YTS.LT]
6
d/home/infiniter/Torrent/The Secret Life Of Pets 2 (2019) [WEBRip] [1080p] [YTS.LT]
	The.Secret.Life.Of.Pets.2.2019.1080p.WEBRip.x264-[YTS.LT].mp4
1
d/home/infiniter/Torrent
	Downsizing (2017) [BluRay] [1080p] [YTS.AM]
2
d/home/infiniter/Torrent/Downsizing (2017) [BluRay] [1080p] [YTS.AM]
	Downsizing.2017.1080p.BluRay.x264-[YTS.AM].mp4
1
d/home/infiniter/Torrent
	Downsizing (2017) [BluRay] [1080p] [YTS.AM]
2
d/home/infiniter/Videos/Movies
	Mulan 2 The Final War (2004) [BluRay] [1080p] [YTS.LT]
8
d/home/infiniter/Videos/Movies/Mulan 2 The Final War (2004) [BluRay] [1080p] [YTS.LT]
	Mulan.2.The.Final.War.2004.1080p.BluRay.x264-[YTS.LT].mp4
1
d/home/infiniter/Videos/Movies
	Dante's Inferno An Animated Epic (2010) [BluRay] [1080p] [YTS.AM]
1
d/home/infiniter/Videos/Movies/Dante's Inferno An Animated Epic (2010) [BluRay] [1080p] [YTS.AM]
	Dante's.Inferno.An.Animated.Epic.2010.1080p.BluRay.x264-[YTS.AM].mp4
1
d/home/infiniter/Videos/Movies
	Dante's Inferno An Animated Epic (2010) [BluRay] [1080p] [YTS.AM]
1
d/home/infiniter/Torrent
	Rocketman (2019) [WEBRip] [1080p] [YTS.LT]
3
d/home/infiniter/Videos
	..
0
d/home/infiniter/Videos/.p
	..
0
d/home/infiniter/Videos
	..
0
d/home/infiniter/Videos/.p
	..
0
d/home/infiniter/Documents/Tabs
	Autumn_Leaves
1
d/home/infiniter/Torrent
	Men In Black International (2019) [WEBRip] [1080p] [YTS.LT]
2
d/home/infiniter/Torrent/Men In Black International (2019) [WEBRip] [1080p] [YTS.LT]
	Men.In.Black.International.2019.1080p.WEBRip.x264-[YTS.LT].mp4
1
d/home/infiniter/Videos/.p
	..
0
d/home/infiniter/Videos
	.p
1
d/home/infiniter/Videos/.p
	..
0
d

# Right window history (oldest to newest):
D/home/infiniter/Torrent
	Wonder Woman Bloodlines (2019) [WEBRip] [1080p] [YTS.LT]
9
D/home/infiniter/Torrent/Wonder Woman Bloodlines (2019) [WEBRip] [1080p] [YTS.LT]
	Wonder.Woman.Bloodlines.2019.1080p.WEBRip.x264-[YTS.LT].mp4
2
D/home/infiniter/Torrent
	Wonder Woman Bloodlines (2019) [WEBRip] [1080p] [YTS.LT]
9
D/home/infiniter/Documents/Tabs
	nocturne
21
D/home/infiniter/Videos/Movies
	Hotel Mumbai (2018) [WEBRip] [1080p] [YTS.AM]
2
D/home/infiniter/Torrent
	The Death And Return Of Superman (2019) [WEBRip] [1080p] [YTS.LT]
5
D/home/infiniter/Torrent/The Death And Return Of Superman (2019) [WEBRip] [1080p] [YTS.LT]
	The.Death.And.Return.Of.Superman.2019.1080p.WEBRip.x264-[YTS.LT].mp4
2
D/home/infiniter/Torrent
	Fast & Furious Presents Hobbs & Shaw (2019) [BluRay] [1080p] [YTS.LT]
2
D/home/infiniter/Torrent/Fast & Furious Presents Hobbs & Shaw (2019) [BluRay] [1080p] [YTS.LT]
	..
0
D/home/infiniter/Torrent
	Fast & Furious Presents Hobbs & Shaw (2019) [BluRay] [1080p] [YTS.LT]
2
D/home/infiniter/Torrent/Fast & Furious Presents Hobbs & Shaw (2019) [BluRay] [1080p] [YTS.LT]
	Fast.&.Furious.Presents.Hobbs.&.Shaw.2019.1080p.BluRay.x264-[YTS.LT].mp4
1
D/home/infiniter/Torrent
	The Death And Return Of Superman (2019) [WEBRip] [1080p] [YTS.LT]
6
D/home/infiniter/Torrent/The Death And Return Of Superman (2019) [WEBRip] [1080p] [YTS.LT]
	The.Death.And.Return.Of.Superman.2019.1080p.WEBRip.x264-[YTS.LT].mp4
2
D/home/infiniter/Torrent
	Toy Story 4 (2019) [BluRay] [1080p] [YTS.LT]
8
D/home/infiniter/Torrent/Toy Story 4 (2019) [BluRay] [1080p] [YTS.LT]
	Toy.Story.4.2019.1080p.BluRay.x264-[YTS.LT].mp4
1
D/home/infiniter/Torrent
	Toy Story 4 (2019) [BluRay] [1080p] [YTS.LT]
8
D/home/infiniter/Documents/Tabs
	Autumn_Leaves
1
D/home/infiniter/Documents/Tabs/Autumn_Leaves
	autumn_leaves2.png
3
D/home/infiniter/Documents/Tabs
	Love_of_my_life
3
D/home/infiniter/Documents/Tabs/Love_of_my_life
	loveofmylife.png
1
D/home/infiniter/Documents/Tabs
	hard_to_say_im_sorry.tabs
19
D/home/infiniter/Torrent
	The Angry Birds Movie 2 (2019) [BluRay] [1080p] [YTS.LT]
6
D/home/infiniter/Torrent/The Angry Birds Movie 2 (2019) [BluRay] [1080p] [YTS.LT]
	The.Angry.Birds.Movie.2.2019.1080p.BluRay.x264-[YTS.LT].mp4
1
D/home/infiniter/Torrent
	The Death And Return Of Superman (2019) [WEBRip] [1080p] [YTS.LT]
6
D/home/infiniter/Documents/Tabs
	Autumn_Leaves
1
D/home/infiniter/Documents/Tabs/Autumn_Leaves
	autumn_leaves1.png
2
D/home/infiniter/Torrent
	Fast & Furious Presents Hobbs & Shaw (2019) [BluRay] [1080p] [YTS.LT]
2
D/home/infiniter/Torrent/Fast & Furious Presents Hobbs & Shaw (2019) [BluRay] [1080p] [YTS.LT]
	Fast.&.Furious.Presents.Hobbs.&.Shaw.2019.1080p.BluRay.x264-[YTS.LT].mp4
1
D/home/infiniter/Documents/Tabs
	Autumn_Leaves
1
D/home/infiniter/Documents/Tabs/Autumn_Leaves
	autumn_leaves.chords
1
D/home/infiniter/Documents/Tabs
	Next_to_You
4
D/home/infiniter/Documents/Tabs/Next_to_You
	1.png
1
D/home/infiniter/Documents/Tabs
	Autumn_Leaves
1
D/home/infiniter/Documents/Tabs/Autumn_Leaves
	autumn_leaves1.png
2
D/home/infiniter/Documents/Tabs
	PLAYLIST
10
D/home/infiniter/Torrent
	Invader ZIM Enter The Florpus (2019) [WEBRip] [1080p] [YTS.LT]
3
D/home/infiniter/Torrent/Invader ZIM Enter The Florpus (2019) [WEBRip] [1080p] [YTS.LT]
	Invader.ZIM.Enter.The.Florpus.2019.1080p.WEBRip.x264-[YTS.LT].mp4
1
D/home/infiniter/Documents/Tabs
	johnnyboy.png
21
D/home/infiniter/Torrent
	Wonder Woman Bloodlines (2019) [WEBRip] [1080p] [YTS.LT]
10
D/home/infiniter/Torrent/Wonder Woman Bloodlines (2019) [WEBRip] [1080p] [YTS.LT]
	Wonder.Woman.Bloodlines.2019.1080p.WEBRip.x264-[YTS.LT].mp4
2
D/home/infiniter/Torrent
	Watchmen Ultimate Cut (2009) [1080p]
9
D/home/infiniter/Documents/Tabs
	Love_of_my_life
3
D/home/infiniter/Documents/Tabs/Love_of_my_life
	loveofmylife.png
1
D/home/infiniter/Documents/Tabs
	Love_of_my_life
3
D/home/infiniter/Documents/Tabs/Love_of_my_life
	loveofmylife.png
1
D/home/infiniter/Documents/Tabs
	Autumn_Leaves
1
D/home/infiniter/Documents/Tabs/Autumn_Leaves
	autumn_leaves1.png
2
D/home/infiniter/Documents/Tabs
	Jar_of_Hearts
2
D/home/infiniter/Documents/Tabs/Jar_of_Hearts
	mpv-shot0005.jpg
5
D/home/infiniter/Documents/Tabs
	cityofstart.chords
15
D/home/infiniter/Torrent
	The Death And Return Of Superman (2019) [WEBRip] [1080p] [YTS.LT]
6
D/home/infiniter/Torrent/The Death And Return Of Superman (2019) [WEBRip] [1080p] [YTS.LT]
	The.Death.And.Return.Of.Superman.2019.1080p.WEBRip.x264-[YTS.LT].mp4
2
D/home/infiniter/Documents/Tabs
	my_way.png
22
D/home/infiniter/Torrent
	Rocketman (2019) [WEBRip] [1080p] [YTS.LT]
4
D/home/infiniter/Torrent/Rocketman (2019) [WEBRip] [1080p] [YTS.LT]
	..
0
D/home/infiniter/Torrent
	Invader ZIM Enter The Florpus (2019) [WEBRip] [1080p] [YTS.LT]
3
D/home/infiniter/Torrent/Invader ZIM Enter The Florpus (2019) [WEBRip] [1080p] [YTS.LT]
	Invader.ZIM.Enter.The.Florpus.2019.1080p.WEBRip.x264-[YTS.LT].mp4
1
D/home/infiniter/Torrent
	..
0
D/home/infiniter/Documents/Tabs
	Autumn_Leaves
1
D/home/infiniter/Documents/Tabs/Autumn_Leaves
	autumn_leaves1.png
2
D/home/infiniter/Documents/Tabs
	nocturne
23
D/home/infiniter/Torrent
	Rocketman (2019) [WEBRip] [1080p] [YTS.LT]
3
D/home/infiniter/Videos/Movies
	Hotel Mumbai (2018) [WEBRip] [1080p] [YTS.AM]
2
D/home/infiniter
	Music
9
D/home/infiniter/Music
	Sabaton - The Last Stand (Limited Edition)
18
D/home/infiniter/Torrent
	Rogue One (2016) [1080p] [YTS.AG]
4
D/home/infiniter/Torrent/Rogue One (2016) [1080p] [YTS.AG]
	Rogue.One.2016.1080p.BluRay.x264-[YTS.AG].mp4
1
D/home/infiniter/Documents/Tabs
	canon.png
13
D/home/infiniter/Documents
	My Games
5
D/home/infiniter/Documents/My Games
	..
0
D/home/infiniter/Documents/Tabs
	Autumn_Leaves
1
D/home/infiniter/Documents/Tabs/Autumn_Leaves
	autumn_leaves1.png
2
D/home/infiniter/Documents/Tabs
	greensleeves.png
18
D/home/infiniter/Torrent
	Batman Unlimited Monster Mayhem (2015) [BluRay] [1080p] [YTS.LT]
1
D/home/infiniter/Torrent/Batman Unlimited Monster Mayhem (2015) [BluRay] [1080p] [YTS.LT]
	Batman.Unlimited.Monster.Mayhem.2015.1080p.BluRay.x264-[YTS.LT].mp4
1
D/home/infiniter/Documents/Tabs
	Autumn_Leaves
1
D/home/infiniter/Documents/Tabs/Autumn_Leaves
	autumn_leaves1.png
2
D/home/infiniter/Documents/Tabs
	Game_of_Thrones
6
D/home/infiniter/Videos/Movies
	Hotel Mumbai (2018) [WEBRip] [1080p] [YTS.AM]
2
D/home/infiniter/Torrent
	Watchmen Ultimate Cut (2009) [1080p]
9
D/home/infiniter/Torrent/Watchmen Ultimate Cut (2009) [1080p]
	..
0
D/home/infiniter/Documents/Tabs
	Assassin_page1.png
5
D/home/infiniter/Torrent
	Batman Unlimited Monster Mayhem (2015) [BluRay] [1080p] [YTS.LT]
1
D/home/infiniter/Documents/Tabs
	my_way.png
22
D/home/infiniter/Documents
	Tabs
7
D/home/infiniter/Documents/Tabs
	Gladiator_Honor_Him.png
7
D/home/infiniter/Torrent
	Batman Unlimited Monster Mayhem (2015) [BluRay] [1080p] [YTS.LT]
1
D/home/infiniter/Torrent/Batman Unlimited Monster Mayhem (2015) [BluRay] [1080p] [YTS.LT]
	Batman.Unlimited.Monster.Mayhem.2015.1080p.BluRay.x264-[YTS.LT].mp4
1
D/home/infiniter/Documents/Tabs
	my_way.png
22
D/home/infiniter/Torrent
	The Intent 2 The Come Up (2018) [BluRay] [1080p] [YTS.LT]
7
D/home/infiniter/Torrent/The Intent 2 The Come Up (2018) [BluRay] [1080p] [YTS.LT]
	The.Intent.2.The.Come.Up.2018.1080p.BluRay.x264-[YTS.LT].mp4
1
D/home/infiniter/Torrent
	Toy Story 4 (2019) [BluRay] [1080p] [YTS.LT]
7
D/home/infiniter/Videos/Movies
	I Hate Kids (2019) [WEBRip] [1080p] [YTS.AM]
2
D/home/infiniter/Torrent
	Abominable (2019) [WEBRip] [1080p] [YTS.LT]
1
D/home/infiniter/Torrent/Abominable (2019) [WEBRip] [1080p] [YTS.LT]
	Abominable.2019.1080p.WEBRip.x264-[YTS.LT].mp4
1
D/home/infiniter/Torrent
	Klaus (2019) [WEBRip] [1080p] [YTS.LT]
2
D/home/infiniter/Torrent/Klaus (2019) [WEBRip] [1080p] [YTS.LT]
	..
0
D/home/infiniter/Torrent
	Klaus (2019) [WEBRip] [1080p] [YTS.LT]
2
D/home/infiniter/Torrent/Klaus (2019) [WEBRip] [1080p] [YTS.LT]
	Klaus.2019.1080p.WEBRip.x264-[YTS.LT].mp4
1
D/home/infiniter/Documents/Tabs
	johnnyboy.png
21
D

# Command line history (oldest to newest):
:fiile
:file
:ls
:mkdir
:mkdir Autumn_Leaves
:help classify
:h classify
:h
:highlight
:wq
:classify
:classify dump
:lsview
:only
:nmap
:nmap ` '
:edit
:q
:sync
:filter dun
:filter dump
:filter json
:filter 
:hint
:tabnew
:on
:mkcd
:mkcd haha
:nmap q :wq<CR>
:tnail &
:rename!
:rename .
:rename! .
:rename
:w
:delbmarks
:trash
:clean
:clear
:empty
:help
:tnail
:sub

# Search history (oldest to newest):
/manjaro_maia
/gnome
/////////
/Dip
/duns
/Prog
/Torr
/`
/Ave
/maria
/canon
/mnt
/music
/Pic
/pdf
/config
/vifm
/har
/vifmkj
//
/jo

# Prompt history (oldest to newest):
pwifes.mp4
pfriends
pDeath.Race.2008.1080p.BrRip.x264.YIFY.srt
pThe Revenant (2015) [1080p] [YTS.AG]
pexternal_rules
p700975_bleach-wallpapers-hd-resolution_1920x1080_h.jp
pbleach
p82526395.jpg
panime
panime_lying
pSkull-Colorful-Best-Wallpaper.jpg
pcolor
ptoaster-cartoon-vector-illustration-260nw-118029439.jpg
ptoaster
ptoast
pJenni Lee
pMax.Payne.2008.UNRATED.720p.BluRay.x264.YIFY.srt

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:
t/home/infiniter/.local/share/vifm/Trash/000_sxhkd_dump
	/home/infiniter/sxhkd_dump
t/home/infiniter/.local/share/vifm/Trash/000_pylemon_dump
	/home/infiniter/pylemon_dump
t/home/infiniter/.local/share/vifm/Trash/000_dunstrc
	/home/infiniter/dunstrc
t/home/infiniter/.local/share/vifm/Trash/000_tags
	/home/infiniter/tags
t/home/infiniter/.local/share/vifm/Trash/000_js_vfl6GZeIR_46.40.json
	/home/infiniter/js_vfl6GZeIR_46.40.json
t/home/infiniter/.local/share/vifm/Trash/000_js_vflH-Ze7P_42.42.json
	/home/infiniter/js_vflH-Ze7P_42.42.json
t/home/infiniter/.local/share/vifm/Trash/000_lul.png
	/home/infiniter/lul.png
t/home/infiniter/.local/share/vifm/Trash/000_battery_notify
	/home/infiniter/battery_notify
t/home/infiniter/.local/share/vifm/Trash/000_2019-01-25-175745_461x29_scrot.png
	/home/infiniter/2019-01-25-175745_461x29_scrot.png
t/home/infiniter/.local/share/vifm/Trash/000_mpv-shot0001.jpg
	/home/infiniter/Videos/Movies/A Quiet Place (2018) [BluRay] [1080p] [YTS.AM]/mpv-shot0001.jpg
t/home/infiniter/.local/share/vifm/Trash/000_bye.rasi
	/home/infiniter/Downloads/bye.rasi
t/home/infiniter/.local/share/vifm/Trash/000_Polar.2019.1080p.WEBRip.x264-[YTS.AM].srt
	/home/infiniter/Downloads/Polar (2019) [WEBRip] [1080p] [YTS.AM]/Polar.2019.1080p.WEBRip.x264-[YTS.AM].srt
t/home/infiniter/.local/share/vifm/Trash/000_Polar.2019.1080p.WEBRip.x264-[YTS.AM].en.srt
	/home/infiniter/Downloads/Polar (2019) [WEBRip] [1080p] [YTS.AM]/Polar.2019.1080p.WEBRip.x264-[YTS.AM].en.srt
t/home/infiniter/.local/share/vifm/Trash/001_Polar.2019.1080p.WEBRip.x264-[YTS.AM].en.srt
	/home/infiniter/Videos/.p/Polar.2019.1080p.WEBRip.x264-[YTS.AM].en.srt
t/home/infiniter/.local/share/vifm/Trash/000_Pet.Sematary.2019.1080p.WEBRip.x264-[YTS.LT].srt
	/home/infiniter/Torrent/Pet Sematary (2019) [WEBRip] [1080p] [YTS.LT]/Pet.Sematary.2019.1080p.WEBRip.x264-[YTS.LT].srt
t/home/infiniter/.local/share/vifm/Trash/000_Aladdin.2019.1080p.WEBRip.x264-[YTS.LT].srt
	/home/infiniter/Torrent/Aladdin (2019) [WEBRip] [1080p] [YTS.LT]/Aladdin.2019.1080p.WEBRip.x264-[YTS.LT].srt

# State:
f
i1
[.0
[F
F
I1
].1
]F
s0
